<html>
<head>
<title></title>
</head>
<meta name="viewport" content="width=device-width, initial-scale=1">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.btn {
  background-color: F4D35E;
  border: none;
  color: white;
  padding: 12px 30px;
  cursor: pointer;
  font-size: 20px;
}
.btn:hover {
  background-color: EE964B;
}
img{
    display: block;
    margin-left: auto;
    margin-right: auto;
}
.topnav{
  background-color: 19647E;
  overflow: hidden;
}
.topnav a{
  float: left;
  color: black;
  text-align:center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav a:hover{
  background-color: #ddd;
  color:#28AFB0;
}
.topnav a.active{
  background-color: F4D35E;
  color: white;
}
</style>

<body style="background-color:white;">
  <div class="topnav">
    <a href="file:///C:/Users/wille/OneDrive/Desktop/Community%20Cookpot/cookpot.html#cookpot">Welcome</a>
    <a class="active" href="file:///C:/Users/wille/OneDrive/Desktop/Community%20Cookpot/DocInputPage.html">Recipe Upload</a>
    <a href="file:///C:/Users/wille/OneDrive/Desktop/Community%20Cookpot/FAQ.html">FAQ</a>
  </div>
<img src="https://cdn.discordapp.com/attachments/760295546631749645/773244013150863420/cookpotlogo.png" alt="Italian Trulli">
<h1 >Online form download</h1>

<p >Have an idea for a recipe you'd like to share? Download this form you can open in your browser to tell us!</p>

   <a href="https://cdn.discordapp.com/attachments/760295546631749645/772954358416932954/PDF_Form2.pdf" download="Community Cookpot Recipe">
<button class="btn"><i class="fa fa-download"></i> Download</button>
</a>
  <p >While giving your name or email isn't required, we may use it to give credit on the recipe page or send a notification if your recipe is chosen!
<h2 >Completed form upload</h2>
<p >Already finished the form? Click on the submission button below to upload a recipe:</p>
<form action="/action_page.php">
<input type="file" id="myFile" name="filename">
<input type="submit" value="Upload Recipe">
</form>
<h3></h3>
<h4></h4>
<h5></h5>
<h6></h6>
<p></p>
</body>
</html>
