<html>
<head>
<title>FAQ</title>
</head>
<style>
.accordion {
  background-color: #eee;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  text-align: left;
  border: none;
  outline: none;
  transition: 0.4s;
}

/* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
.active, .accordion:hover {
  background-color: #ccc;
}

/* Style the accordion panel. Note: hidden by default */
.panel {
  padding: 0 18px;
  background-color: white;
  display: none;
  overflow: hidden;
}
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body{
  background-color: white;
}
img{
    display: block;
    margin-left: auto;
    margin-right: auto;
}
.topnav{
  background-color: 19647E;
  overflow: hidden;
}
.topnav a{
  float: left;
  color: black;
  text-align:center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav a:hover{
  background-color: #ddd;
  color:#28AFB0;
}
.topnav a.active{
  background-color: F4D35E;
  color: white;
}

</style>
<body>
  <div class="topnav">
    <a href="file:///C:/Users/wille/OneDrive/Desktop/Community%20Cookpot/cookpot.html#cookpot">Welcome</a>
    <a href="file:///C:/Users/wille/OneDrive/Desktop/Community%20Cookpot/DocInputPage.html">Recipe Upload</a>
    <a class="active"href="file:///C:/Users/wille/OneDrive/Desktop/Community%20Cookpot/FAQ.html">FAQ</a>
  </div>
<button class="accordion">Section 1</button>
<div class="panel">
  <p>Lorem ipsum...</p>
</div>

<button class="accordion">Section 2</button>
<div class="panel">
  <p>Lorem ipsum...</p>
</div>

<button class="accordion">Section 3</button>
<div class="panel">
  <p>Lorem ipsum...</p>
</div>
</body>
<script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");

    var panel = this.nextElementSibling;
    if (panel.style.display === "block") {
      panel.style.display = "none";
    } else {
      panel.style.display = "block";
    }
  });
}
</script>

</html>
